<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="APCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76F-Ya-Q3u">
                                <rect key="frame" x="16" y="20" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="History:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS6-E0-TY5">
                                <rect key="frame" x="16" y="67" width="120" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Jpe-lK-N7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4G-N3-mKP">
                                <rect key="frame" x="144" y="67" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-MQ-bbn">
                                <rect key="frame" x="16" y="207" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUM-jX-7f8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-jU-K7M">
                                <rect key="frame" x="153" y="207" width="69" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeZ-69-8oQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-Oe-Yq8">
                                <rect key="frame" x="16" y="322" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ub1-8x-FsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO2-44-o20">
                                <rect key="frame" x="84.5" y="322" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBQ-tw-puc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-s6-Kuq">
                                <rect key="frame" x="153" y="322" width="69" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlP-wO-hWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smK-Xx-BWE">
                                <rect key="frame" x="16" y="437" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djE-wO-bcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qV-y8-wBa">
                                <rect key="frame" x="84.5" y="437" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAN-6m-GcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymH-mh-Kzl">
                                <rect key="frame" x="153" y="437" width="69" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0w-5h-mde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-Dy-ocH">
                                <rect key="frame" x="84.5" y="552" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avi-yf-9A4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-Ha-8bb">
                                <rect key="frame" x="84.5" y="207" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6G-bb-8C1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0J-On-aUf">
                                <rect key="frame" x="153" y="552" width="69" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSL-Ze-aab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGo-W1-iHx">
                                <rect key="frame" x="222" y="207" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHS-RQ-Ok7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a51-Ej-fhc">
                                <rect key="frame" x="222" y="322" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOC-hM-XuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ik-kj-i1L">
                                <rect key="frame" x="222" y="437" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAS-bj-8Qn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-ZF-1oh">
                                <rect key="frame" x="222" y="552" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koy-X2-66h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-D2-SHC">
                                <rect key="frame" x="290.5" y="207" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ens-ch-mqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fES-sD-faF">
                                <rect key="frame" x="290.5" y="322" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edz-4u-AEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-XB-tMg">
                                <rect key="frame" x="290.5" y="437" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEq-CI-i0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l6-Vk-G1W">
                                <rect key="frame" x="290.5" y="552" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSV-lW-dnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEh-5b-fFn">
                                <rect key="frame" x="16" y="552" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2p-fG-TGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-k0-nSv">
                                <rect key="frame" x="16" y="92" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="cancel" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ga-bH-Ad2"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zae-8E-yOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srX-95-tcT">
                                <rect key="frame" x="84.5" y="207" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vcx-r4-9Mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvq-0P-fvS">
                                <rect key="frame" x="84.5" y="92" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvO-om-p1x">
                                <rect key="frame" x="153" y="92" width="69" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVG-lZ-8EY">
                                <rect key="frame" x="290.5" y="92" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjF-ss-c8B">
                                <rect key="frame" x="222" y="92" width="68.5" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aVG-lZ-8EY" secondAttribute="trailing" id="1VL-dI-62B"/>
                            <constraint firstItem="6DP-Dy-ocH" firstAttribute="leading" secondItem="tEh-5b-fFn" secondAttribute="trailing" id="2Mj-e1-2VP"/>
                            <constraint firstItem="QS6-E0-TY5" firstAttribute="top" secondItem="76F-Ya-Q3u" secondAttribute="bottom" constant="8" id="32U-lo-yvC"/>
                            <constraint firstItem="bbY-MQ-bbn" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="3c4-gz-Rxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fES-sD-faF" secondAttribute="trailing" id="49t-a3-K6h"/>
                            <constraint firstItem="a51-Ej-fhc" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="4DA-z1-CPH"/>
                            <constraint firstItem="8l6-Vk-G1W" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="4Wn-sm-DoQ"/>
                            <constraint firstItem="srX-95-tcT" firstAttribute="top" secondItem="wvq-0P-fvS" secondAttribute="bottom" constant="8" id="5AO-AA-9yc"/>
                            <constraint firstItem="76F-Ya-Q3u" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5C6-uZ-nea"/>
                            <constraint firstItem="tGo-W1-iHx" firstAttribute="leading" secondItem="qp0-jU-K7M" secondAttribute="trailing" id="6dN-Ni-2PH"/>
                            <constraint firstItem="WhT-ZF-1oh" firstAttribute="top" secondItem="4Ik-kj-i1L" secondAttribute="bottom" constant="8" id="6ud-IE-cwm"/>
                            <constraint firstItem="i0J-On-aUf" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="6v9-Ha-Nhj"/>
                            <constraint firstItem="4Ik-kj-i1L" firstAttribute="leading" secondItem="ymH-mh-Kzl" secondAttribute="trailing" id="6wh-V9-E0g"/>
                            <constraint firstItem="pvO-om-p1x" firstAttribute="top" secondItem="c4G-N3-mKP" secondAttribute="bottom" constant="8" id="7FU-Ja-Gch"/>
                            <constraint firstItem="tGo-W1-iHx" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="7YJ-VR-7tb"/>
                            <constraint firstItem="UfG-XB-tMg" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="7rZ-kN-7mQ"/>
                            <constraint firstItem="5OM-Oe-Yq8" firstAttribute="top" secondItem="bbY-MQ-bbn" secondAttribute="bottom" constant="8" id="7tT-Cy-RZh"/>
                            <constraint firstItem="fkc-Ha-8bb" firstAttribute="top" secondItem="wvq-0P-fvS" secondAttribute="bottom" constant="8" id="802-Mr-S2V"/>
                            <constraint firstItem="tEh-5b-fFn" firstAttribute="top" secondItem="smK-Xx-BWE" secondAttribute="bottom" constant="8" id="8oM-bJ-vo4"/>
                            <constraint firstItem="tGo-W1-iHx" firstAttribute="top" secondItem="IjF-ss-c8B" secondAttribute="bottom" constant="8" id="AYy-SC-iz4"/>
                            <constraint firstItem="c4G-N3-mKP" firstAttribute="top" secondItem="76F-Ya-Q3u" secondAttribute="bottom" constant="8" id="AuO-pu-eep"/>
                            <constraint firstItem="smK-Xx-BWE" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="Azu-uY-2So"/>
                            <constraint firstItem="i0J-On-aUf" firstAttribute="top" secondItem="ymH-mh-Kzl" secondAttribute="bottom" constant="8" id="B2i-wN-cYE"/>
                            <constraint firstItem="RRB-D2-SHC" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="BWI-jO-ejW"/>
                            <constraint firstItem="c4G-N3-mKP" firstAttribute="height" secondItem="QS6-E0-TY5" secondAttribute="height" id="Cn1-g6-ATo"/>
                            <constraint firstItem="srX-95-tcT" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="D4K-fF-7NW"/>
                            <constraint firstItem="smK-Xx-BWE" firstAttribute="top" secondItem="5OM-Oe-Yq8" secondAttribute="bottom" constant="8" id="DNR-fw-OVI"/>
                            <constraint firstItem="tGo-W1-iHx" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="Eo2-bw-36S"/>
                            <constraint firstItem="wvq-0P-fvS" firstAttribute="leading" secondItem="ofa-k0-nSv" secondAttribute="trailing" id="F5W-xM-8ns"/>
                            <constraint firstItem="srX-95-tcT" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="FZr-IJ-kgn"/>
                            <constraint firstItem="bbY-MQ-bbn" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="FoH-CX-ryb"/>
                            <constraint firstItem="dBk-s6-Kuq" firstAttribute="leading" secondItem="qO2-44-o20" secondAttribute="trailing" id="G4U-RO-en0"/>
                            <constraint firstItem="tEh-5b-fFn" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="GVg-qB-YRC"/>
                            <constraint firstItem="fES-sD-faF" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="H1i-9i-nqW"/>
                            <constraint firstItem="76F-Ya-Q3u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H2U-ok-QUr"/>
                            <constraint firstItem="bbY-MQ-bbn" firstAttribute="top" secondItem="ofa-k0-nSv" secondAttribute="bottom" constant="8" id="HwQ-Mc-S1J"/>
                            <constraint firstItem="6DP-Dy-ocH" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="I8h-Gu-BJB"/>
                            <constraint firstItem="IjF-ss-c8B" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="IG6-2w-FNM"/>
                            <constraint firstItem="qp0-jU-K7M" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="Ibt-T5-J3P"/>
                            <constraint firstItem="4Ik-kj-i1L" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="Il5-NO-MDj"/>
                            <constraint firstItem="ymH-mh-Kzl" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="JXP-JF-Qmp"/>
                            <constraint firstItem="WhT-ZF-1oh" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="Jlm-fn-yLj"/>
                            <constraint firstItem="wvq-0P-fvS" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="K0b-pX-HsD"/>
                            <constraint firstItem="c4G-N3-mKP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kwo-1D-RS9"/>
                            <constraint firstItem="aVG-lZ-8EY" firstAttribute="leading" secondItem="IjF-ss-c8B" secondAttribute="trailing" id="Kwu-oa-6Qc"/>
                            <constraint firstItem="7qV-y8-wBa" firstAttribute="leading" secondItem="smK-Xx-BWE" secondAttribute="trailing" id="M16-aC-gNx"/>
                            <constraint firstItem="7qV-y8-wBa" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="MRb-wS-etJ"/>
                            <constraint firstItem="bbY-MQ-bbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MWy-tA-9Xi"/>
                            <constraint firstItem="5OM-Oe-Yq8" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="Mch-6f-9hp"/>
                            <constraint firstItem="fkc-Ha-8bb" firstAttribute="leading" secondItem="bbY-MQ-bbn" secondAttribute="trailing" id="MxZ-4f-xCb"/>
                            <constraint firstItem="8l6-Vk-G1W" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="NbQ-uT-0TY"/>
                            <constraint firstItem="8l6-Vk-G1W" firstAttribute="top" secondItem="UfG-XB-tMg" secondAttribute="bottom" constant="8" id="Nd3-MI-oZG"/>
                            <constraint firstItem="qp0-jU-K7M" firstAttribute="leading" secondItem="srX-95-tcT" secondAttribute="trailing" id="PAn-hk-QPd"/>
                            <constraint firstItem="UfG-XB-tMg" firstAttribute="top" secondItem="fES-sD-faF" secondAttribute="bottom" constant="8" id="QD8-Cd-KXf"/>
                            <constraint firstItem="5OM-Oe-Yq8" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="QRU-20-lk7"/>
                            <constraint firstItem="smK-Xx-BWE" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="QhD-TQ-Hch"/>
                            <constraint firstItem="QS6-E0-TY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QiI-rF-nKh"/>
                            <constraint firstItem="aVG-lZ-8EY" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="QjG-U1-xKv"/>
                            <constraint firstItem="76F-Ya-Q3u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R6d-uu-2N5"/>
                            <constraint firstItem="pvO-om-p1x" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="R81-wZ-DM8"/>
                            <constraint firstItem="8l6-Vk-G1W" firstAttribute="leading" secondItem="WhT-ZF-1oh" secondAttribute="trailing" id="RBC-Ts-ECQ"/>
                            <constraint firstItem="4Ik-kj-i1L" firstAttribute="top" secondItem="a51-Ej-fhc" secondAttribute="bottom" constant="8" id="RbK-YA-Lp2"/>
                            <constraint firstItem="c4G-N3-mKP" firstAttribute="leading" secondItem="QS6-E0-TY5" secondAttribute="trailing" constant="8" id="SBy-jW-NGl"/>
                            <constraint firstItem="ofa-k0-nSv" firstAttribute="top" secondItem="QS6-E0-TY5" secondAttribute="bottom" constant="8" id="Swv-CT-lNb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UfG-XB-tMg" secondAttribute="trailing" id="TdZ-tg-rsN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8l6-Vk-G1W" secondAttribute="trailing" id="V43-Ji-q5A"/>
                            <constraint firstItem="i0J-On-aUf" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="VD2-HS-9pi"/>
                            <constraint firstItem="RRB-D2-SHC" firstAttribute="top" secondItem="aVG-lZ-8EY" secondAttribute="bottom" constant="8" id="VOe-Z4-mX2"/>
                            <constraint firstItem="WhT-ZF-1oh" firstAttribute="leading" secondItem="i0J-On-aUf" secondAttribute="trailing" id="VSx-82-Xeo"/>
                            <constraint firstItem="IjF-ss-c8B" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="VY1-hw-lxl"/>
                            <constraint firstItem="qp0-jU-K7M" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="WcZ-sT-NGS"/>
                            <constraint firstItem="QS6-E0-TY5" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="WhN-yU-7qe"/>
                            <constraint firstItem="UfG-XB-tMg" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="Ylg-PG-arQ"/>
                            <constraint firstItem="smK-Xx-BWE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZM5-NV-F4E"/>
                            <constraint firstItem="fkc-Ha-8bb" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="ZPb-6j-n7c"/>
                            <constraint firstItem="7qV-y8-wBa" firstAttribute="top" secondItem="qO2-44-o20" secondAttribute="bottom" constant="8" id="aGO-13-LyC"/>
                            <constraint firstItem="qO2-44-o20" firstAttribute="top" secondItem="fkc-Ha-8bb" secondAttribute="bottom" constant="8" id="aaG-WR-gxf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6DP-Dy-ocH" secondAttribute="bottom" constant="8" id="ash-nD-j8V"/>
                            <constraint firstItem="qO2-44-o20" firstAttribute="leading" secondItem="5OM-Oe-Yq8" secondAttribute="trailing" id="cr3-gv-sk2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tEh-5b-fFn" secondAttribute="bottom" constant="8" id="d7e-v6-oF2"/>
                            <constraint firstItem="fES-sD-faF" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="eAW-Ey-F4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RRB-D2-SHC" secondAttribute="trailing" id="eDS-JQ-pWL"/>
                            <constraint firstItem="ofa-k0-nSv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eG9-Hh-uO4"/>
                            <constraint firstItem="qO2-44-o20" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="f5p-xf-vSb"/>
                            <constraint firstItem="dBk-s6-Kuq" firstAttribute="top" secondItem="qp0-jU-K7M" secondAttribute="bottom" constant="8" id="fTw-5y-A3t"/>
                            <constraint firstItem="IjF-ss-c8B" firstAttribute="top" secondItem="c4G-N3-mKP" secondAttribute="bottom" constant="8" id="gVi-eA-hpT"/>
                            <constraint firstItem="fES-sD-faF" firstAttribute="top" secondItem="RRB-D2-SHC" secondAttribute="bottom" constant="8" id="i5D-tc-MsE"/>
                            <constraint firstItem="wvq-0P-fvS" firstAttribute="top" secondItem="c4G-N3-mKP" secondAttribute="bottom" constant="8" id="i8C-LZ-xPt"/>
                            <constraint firstItem="aVG-lZ-8EY" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="iEh-Po-9j9"/>
                            <constraint firstItem="pvO-om-p1x" firstAttribute="leading" secondItem="wvq-0P-fvS" secondAttribute="trailing" id="jHE-qJ-F7y"/>
                            <constraint firstItem="dBk-s6-Kuq" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="k0X-mL-Zf7"/>
                            <constraint firstItem="tEh-5b-fFn" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="k7b-4G-CsO"/>
                            <constraint firstItem="wvq-0P-fvS" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="kbC-FO-911"/>
                            <constraint firstItem="qO2-44-o20" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="lL1-js-pbl"/>
                            <constraint firstItem="a51-Ej-fhc" firstAttribute="leading" secondItem="dBk-s6-Kuq" secondAttribute="trailing" id="ldH-y9-AOt"/>
                            <constraint firstItem="fES-sD-faF" firstAttribute="leading" secondItem="a51-Ej-fhc" secondAttribute="trailing" id="mJM-U3-NpV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i0J-On-aUf" secondAttribute="bottom" constant="8" id="mlI-Yr-grc"/>
                            <constraint firstItem="ymH-mh-Kzl" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="myJ-yj-cn3"/>
                            <constraint firstItem="dBk-s6-Kuq" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="mzU-er-MlM"/>
                            <constraint firstItem="6DP-Dy-ocH" firstAttribute="top" secondItem="7qV-y8-wBa" secondAttribute="bottom" constant="8" id="nVO-gy-3WN"/>
                            <constraint firstItem="i0J-On-aUf" firstAttribute="leading" secondItem="6DP-Dy-ocH" secondAttribute="trailing" id="ngZ-P8-KnS"/>
                            <constraint firstItem="4Ik-kj-i1L" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="pKV-GF-tRZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8l6-Vk-G1W" secondAttribute="bottom" constant="8" id="pvG-ea-mYN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WhT-ZF-1oh" secondAttribute="bottom" constant="8" id="rhA-fP-U1q"/>
                            <constraint firstItem="a51-Ej-fhc" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="sJL-vl-d0k"/>
                            <constraint firstItem="WhT-ZF-1oh" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="sVQ-2p-pra"/>
                            <constraint firstItem="fkc-Ha-8bb" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="sZK-tq-bN0"/>
                            <constraint firstItem="7qV-y8-wBa" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="skd-3h-Grc"/>
                            <constraint firstItem="ymH-mh-Kzl" firstAttribute="leading" secondItem="7qV-y8-wBa" secondAttribute="trailing" id="tEL-Ve-9Lx"/>
                            <constraint firstItem="5OM-Oe-Yq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uF7-9b-wIA"/>
                            <constraint firstItem="RRB-D2-SHC" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="ufz-qV-dNk"/>
                            <constraint firstItem="qp0-jU-K7M" firstAttribute="leading" secondItem="fkc-Ha-8bb" secondAttribute="trailing" id="ul5-Lz-M9X"/>
                            <constraint firstItem="qO2-44-o20" firstAttribute="top" secondItem="srX-95-tcT" secondAttribute="bottom" constant="8" id="v15-de-jRb"/>
                            <constraint firstItem="ymH-mh-Kzl" firstAttribute="top" secondItem="dBk-s6-Kuq" secondAttribute="bottom" constant="8" id="w6H-KG-0sS"/>
                            <constraint firstItem="pvO-om-p1x" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="wKE-9t-5DK"/>
                            <constraint firstItem="6DP-Dy-ocH" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="wLY-xh-Dcf"/>
                            <constraint firstItem="aVG-lZ-8EY" firstAttribute="top" secondItem="c4G-N3-mKP" secondAttribute="bottom" constant="8" id="xfo-hX-E0K"/>
                            <constraint firstItem="a51-Ej-fhc" firstAttribute="top" secondItem="tGo-W1-iHx" secondAttribute="bottom" constant="8" id="xyb-Lf-sbn"/>
                            <constraint firstItem="RRB-D2-SHC" firstAttribute="leading" secondItem="tGo-W1-iHx" secondAttribute="trailing" id="y4z-e1-6UY"/>
                            <constraint firstItem="qp0-jU-K7M" firstAttribute="top" secondItem="pvO-om-p1x" secondAttribute="bottom" constant="8" id="y97-4a-ehp"/>
                            <constraint firstItem="srX-95-tcT" firstAttribute="leading" secondItem="bbY-MQ-bbn" secondAttribute="trailing" id="yiM-Rt-BDX"/>
                            <constraint firstItem="UfG-XB-tMg" firstAttribute="leading" secondItem="4Ik-kj-i1L" secondAttribute="trailing" id="zV6-nd-DBh"/>
                            <constraint firstItem="tEh-5b-fFn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zb6-zJ-3Qf"/>
                            <constraint firstItem="IjF-ss-c8B" firstAttribute="leading" secondItem="pvO-om-p1x" secondAttribute="trailing" id="zkj-CX-AT6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WhN-yU-7qe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="decimalButton" destination="tEh-5b-fFn" id="rrL-ke-XC8"/>
                        <outlet property="display" destination="76F-Ya-Q3u" id="9nz-CK-YW6"/>
                        <outlet property="historyLabel" destination="c4G-N3-mKP" id="Zwj-ly-bpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
