<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="APCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76F-Ya-Q3u">
                                <rect key="frame" x="20" y="20" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS6-E0-TY5">
                                <rect key="frame" x="20" y="67" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-MQ-bbn">
                                <rect key="frame" x="28" y="211" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUM-jX-7f8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-jU-K7M">
                                <rect key="frame" x="249" y="211" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeZ-69-8oQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-Oe-Yq8">
                                <rect key="frame" x="28" y="308" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ub1-8x-FsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO2-44-o20">
                                <rect key="frame" x="138" y="308" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBQ-tw-puc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-s6-Kuq">
                                <rect key="frame" x="249" y="308" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlP-wO-hWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smK-Xx-BWE">
                                <rect key="frame" x="28" y="406" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djE-wO-bcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qV-y8-wBa">
                                <rect key="frame" x="138" y="406" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAN-6m-GcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymH-mh-Kzl">
                                <rect key="frame" x="249" y="406" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0w-5h-mde"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-Dy-ocH">
                                <rect key="frame" x="138" y="503" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avi-yf-9A4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-Ha-8bb">
                                <rect key="frame" x="138" y="211" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6G-bb-8C1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0J-On-aUf">
                                <rect key="frame" x="249" y="503" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSL-Ze-aab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGo-W1-iHx">
                                <rect key="frame" x="359" y="211" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sHS-RQ-Ok7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a51-Ej-fhc">
                                <rect key="frame" x="359" y="308" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOC-hM-XuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ik-kj-i1L">
                                <rect key="frame" x="359" y="406" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAS-bj-8Qn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-ZF-1oh">
                                <rect key="frame" x="359" y="503" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koy-X2-66h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-D2-SHC">
                                <rect key="frame" x="470" y="211" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ens-ch-mqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fES-sD-faF">
                                <rect key="frame" x="470" y="308" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edz-4u-AEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-XB-tMg">
                                <rect key="frame" x="470" y="406" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEq-CI-i0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l6-Vk-G1W">
                                <rect key="frame" x="470" y="503" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSV-lW-dnG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEh-5b-fFn">
                                <rect key="frame" x="28" y="503" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2p-fG-TGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofa-k0-nSv">
                                <rect key="frame" x="28" y="114" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="cancel" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ga-bH-Ad2"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zae-8E-yOd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srX-95-tcT">
                                <rect key="frame" x="138" y="211" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vcx-r4-9Mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvq-0P-fvS">
                                <rect key="frame" x="138" y="114" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvO-om-p1x">
                                <rect key="frame" x="249" y="114" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjF-ss-c8B">
                                <rect key="frame" x="359" y="114" width="103" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVG-lZ-8EY">
                                <rect key="frame" x="470" y="114" width="102" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RRB-D2-SHC" firstAttribute="top" secondItem="aVG-lZ-8EY" secondAttribute="bottom" constant="8" id="02e-h1-k51"/>
                            <constraint firstItem="srX-95-tcT" firstAttribute="top" secondItem="wvq-0P-fvS" secondAttribute="bottom" constant="8" id="0UL-K0-kc1"/>
                            <constraint firstItem="a51-Ej-fhc" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="0gi-Tx-OcN"/>
                            <constraint firstItem="qO2-44-o20" firstAttribute="leading" secondItem="5OM-Oe-Yq8" secondAttribute="trailing" constant="8" id="11X-pV-5v1"/>
                            <constraint firstItem="76F-Ya-Q3u" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Ql-7T-VEs"/>
                            <constraint firstItem="tGo-W1-iHx" firstAttribute="top" secondItem="IjF-ss-c8B" secondAttribute="bottom" constant="8" id="1bw-ht-o7e"/>
                            <constraint firstItem="6DP-Dy-ocH" firstAttribute="top" secondItem="7qV-y8-wBa" secondAttribute="bottom" constant="8" id="1gT-Bt-o0R"/>
                            <constraint firstItem="WhT-ZF-1oh" firstAttribute="leading" secondItem="i0J-On-aUf" secondAttribute="trailing" constant="8" id="20T-O5-Yjt"/>
                            <constraint firstItem="76F-Ya-Q3u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2TC-Um-3tg"/>
                            <constraint firstItem="qp0-jU-K7M" firstAttribute="top" secondItem="pvO-om-p1x" secondAttribute="bottom" constant="8" id="3p0-dc-YIq"/>
                            <constraint firstItem="qO2-44-o20" firstAttribute="top" secondItem="fkc-Ha-8bb" secondAttribute="bottom" constant="8" id="4xH-aw-F8F"/>
                            <constraint firstItem="8l6-Vk-G1W" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="5ym-bb-NCp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tEh-5b-fFn" secondAttribute="bottom" constant="8" id="6fc-Nl-wIs"/>
                            <constraint firstItem="6DP-Dy-ocH" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="7aN-PU-XyI"/>
                            <constraint firstItem="fkc-Ha-8bb" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="82G-k3-dFW"/>
                            <constraint firstItem="dBk-s6-Kuq" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="8Nw-r2-zZK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i0J-On-aUf" secondAttribute="bottom" constant="8" id="8fn-5c-LJB"/>
                            <constraint firstItem="tGo-W1-iHx" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="9IX-9n-cc1"/>
                            <constraint firstItem="QS6-E0-TY5" firstAttribute="height" secondItem="76F-Ya-Q3u" secondAttribute="height" id="9Qg-aY-N4e"/>
                            <constraint firstItem="7qV-y8-wBa" firstAttribute="top" secondItem="qO2-44-o20" secondAttribute="bottom" constant="8" id="9dr-Ht-DlH"/>
                            <constraint firstItem="7qV-y8-wBa" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="9yr-Hp-9PO"/>
                            <constraint firstItem="i0J-On-aUf" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="BnK-h1-Yps"/>
                            <constraint firstItem="qp0-jU-K7M" firstAttribute="leading" secondItem="fkc-Ha-8bb" secondAttribute="trailing" constant="8" id="C1W-CM-fA7"/>
                            <constraint firstItem="i0J-On-aUf" firstAttribute="leading" secondItem="6DP-Dy-ocH" secondAttribute="trailing" constant="8" id="CsM-0V-a8q"/>
                            <constraint firstItem="aVG-lZ-8EY" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="D97-hp-wKw"/>
                            <constraint firstItem="4Ik-kj-i1L" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="EFY-u5-W0n"/>
                            <constraint firstItem="ymH-mh-Kzl" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="FOe-p9-YXn"/>
                            <constraint firstItem="dBk-s6-Kuq" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="Fk0-GX-W32"/>
                            <constraint firstItem="IjF-ss-c8B" firstAttribute="top" secondItem="QS6-E0-TY5" secondAttribute="bottom" constant="8" id="G4V-Lu-n8S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVG-lZ-8EY" secondAttribute="trailing" constant="8" id="G8J-zg-VSn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6DP-Dy-ocH" secondAttribute="bottom" constant="8" id="GRf-aX-Azg"/>
                            <constraint firstItem="QS6-E0-TY5" firstAttribute="top" secondItem="76F-Ya-Q3u" secondAttribute="bottom" constant="8" id="HRC-hb-ZJA"/>
                            <constraint firstItem="QS6-E0-TY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IOw-Ro-RZn"/>
                            <constraint firstItem="QS6-E0-TY5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IiX-bu-MVG"/>
                            <constraint firstItem="RRB-D2-SHC" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="Jea-1t-C6g"/>
                            <constraint firstItem="tEh-5b-fFn" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="LeK-ZL-QQj"/>
                            <constraint firstItem="i0J-On-aUf" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="NFV-hC-zXi"/>
                            <constraint firstItem="IjF-ss-c8B" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="NXT-PN-EME"/>
                            <constraint firstItem="5OM-Oe-Yq8" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="NsX-Ue-6xq"/>
                            <constraint firstItem="wvq-0P-fvS" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="Nzr-Mf-27N"/>
                            <constraint firstItem="ofa-k0-nSv" firstAttribute="top" secondItem="QS6-E0-TY5" secondAttribute="bottom" constant="8" id="Oo7-ws-Nvl"/>
                            <constraint firstItem="fkc-Ha-8bb" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="OwJ-Uo-XW7"/>
                            <constraint firstItem="aVG-lZ-8EY" firstAttribute="top" secondItem="QS6-E0-TY5" secondAttribute="bottom" constant="8" id="PGf-go-FJn"/>
                            <constraint firstItem="8l6-Vk-G1W" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="PyK-aQ-1xU"/>
                            <constraint firstItem="fkc-Ha-8bb" firstAttribute="leading" secondItem="bbY-MQ-bbn" secondAttribute="trailing" constant="8" id="Pyz-Js-83f"/>
                            <constraint firstItem="qO2-44-o20" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="RYT-b8-32r"/>
                            <constraint firstItem="fES-sD-faF" firstAttribute="top" secondItem="RRB-D2-SHC" secondAttribute="bottom" constant="8" id="Rir-jS-2tq"/>
                            <constraint firstItem="i0J-On-aUf" firstAttribute="top" secondItem="ymH-mh-Kzl" secondAttribute="bottom" constant="8" id="SgG-bi-pZO"/>
                            <constraint firstItem="smK-Xx-BWE" firstAttribute="top" secondItem="5OM-Oe-Yq8" secondAttribute="bottom" constant="8" id="Sh9-vJ-0FH"/>
                            <constraint firstItem="5OM-Oe-Yq8" firstAttribute="top" secondItem="bbY-MQ-bbn" secondAttribute="bottom" constant="8" id="SsL-hA-Dcd"/>
                            <constraint firstItem="tGo-W1-iHx" firstAttribute="leading" secondItem="qp0-jU-K7M" secondAttribute="trailing" constant="8" id="TWe-fY-e2K"/>
                            <constraint firstItem="4Ik-kj-i1L" firstAttribute="top" secondItem="a51-Ej-fhc" secondAttribute="bottom" constant="8" id="UOx-55-8Xb"/>
                            <constraint firstItem="IjF-ss-c8B" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="URV-lV-wkl"/>
                            <constraint firstItem="6DP-Dy-ocH" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="VKh-7F-tK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fES-sD-faF" secondAttribute="trailing" constant="8" id="WMI-OJ-v5i"/>
                            <constraint firstItem="ofa-k0-nSv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WYO-Aw-DLV"/>
                            <constraint firstItem="a51-Ej-fhc" firstAttribute="top" secondItem="tGo-W1-iHx" secondAttribute="bottom" constant="8" id="XZR-TX-a6b"/>
                            <constraint firstItem="fkc-Ha-8bb" firstAttribute="top" secondItem="wvq-0P-fvS" secondAttribute="bottom" constant="8" id="Xjf-mS-xxH"/>
                            <constraint firstItem="bbY-MQ-bbn" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="YGK-wt-X1N"/>
                            <constraint firstItem="tEh-5b-fFn" firstAttribute="top" secondItem="smK-Xx-BWE" secondAttribute="bottom" constant="8" id="Z68-ub-WoS"/>
                            <constraint firstItem="pvO-om-p1x" firstAttribute="leading" secondItem="wvq-0P-fvS" secondAttribute="trailing" constant="8" id="ZNJ-RE-Mng"/>
                            <constraint firstItem="bbY-MQ-bbn" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="a26-qM-UFW"/>
                            <constraint firstItem="RRB-D2-SHC" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="aW6-7t-pa9"/>
                            <constraint firstItem="wvq-0P-fvS" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="aan-R1-Y78"/>
                            <constraint firstItem="srX-95-tcT" firstAttribute="leading" secondItem="bbY-MQ-bbn" secondAttribute="trailing" constant="8" id="ag6-ba-GTk"/>
                            <constraint firstItem="7qV-y8-wBa" firstAttribute="leading" secondItem="smK-Xx-BWE" secondAttribute="trailing" constant="8" id="b4C-zk-Wwi"/>
                            <constraint firstItem="a51-Ej-fhc" firstAttribute="leading" secondItem="dBk-s6-Kuq" secondAttribute="trailing" constant="8" id="b4X-OC-ID1"/>
                            <constraint firstItem="pvO-om-p1x" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="b5g-F7-wZC"/>
                            <constraint firstItem="UfG-XB-tMg" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="bCt-ps-j4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UfG-XB-tMg" secondAttribute="trailing" constant="8" id="bGy-yb-Ltn"/>
                            <constraint firstItem="bbY-MQ-bbn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bP5-ZX-67Y"/>
                            <constraint firstItem="7qV-y8-wBa" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="bgY-DU-6dV"/>
                            <constraint firstItem="5OM-Oe-Yq8" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="bkc-eo-QE2"/>
                            <constraint firstItem="qp0-jU-K7M" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="bmQ-vI-5uV"/>
                            <constraint firstItem="fES-sD-faF" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="bvZ-VX-zyH"/>
                            <constraint firstItem="pvO-om-p1x" firstAttribute="top" secondItem="QS6-E0-TY5" secondAttribute="bottom" constant="8" id="cI4-9O-Nqe"/>
                            <constraint firstItem="tEh-5b-fFn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cMH-rc-rkj"/>
                            <constraint firstItem="UfG-XB-tMg" firstAttribute="top" secondItem="fES-sD-faF" secondAttribute="bottom" constant="8" id="caX-4b-qnZ"/>
                            <constraint firstItem="4Ik-kj-i1L" firstAttribute="leading" secondItem="ymH-mh-Kzl" secondAttribute="trailing" constant="8" id="cbo-Ut-AeG"/>
                            <constraint firstItem="srX-95-tcT" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="eRn-BU-w33"/>
                            <constraint firstItem="dBk-s6-Kuq" firstAttribute="leading" secondItem="qO2-44-o20" secondAttribute="trailing" constant="8" id="eeK-uX-U6D"/>
                            <constraint firstItem="dBk-s6-Kuq" firstAttribute="top" secondItem="qp0-jU-K7M" secondAttribute="bottom" constant="8" id="epz-5X-KXy"/>
                            <constraint firstItem="fES-sD-faF" firstAttribute="leading" secondItem="a51-Ej-fhc" secondAttribute="trailing" constant="8" id="fW8-jq-7yG"/>
                            <constraint firstItem="UfG-XB-tMg" firstAttribute="leading" secondItem="4Ik-kj-i1L" secondAttribute="trailing" constant="8" id="fZw-Kl-yhA"/>
                            <constraint firstItem="fES-sD-faF" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="fle-Xq-O1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RRB-D2-SHC" secondAttribute="trailing" constant="8" id="gNB-Bl-DGK"/>
                            <constraint firstItem="IjF-ss-c8B" firstAttribute="leading" secondItem="pvO-om-p1x" secondAttribute="trailing" constant="8" id="hz3-DL-TGP"/>
                            <constraint firstItem="qp0-jU-K7M" firstAttribute="leading" secondItem="srX-95-tcT" secondAttribute="trailing" constant="8" id="lof-WW-2VG"/>
                            <constraint firstItem="6DP-Dy-ocH" firstAttribute="leading" secondItem="tEh-5b-fFn" secondAttribute="trailing" constant="8" id="mAm-KQ-7ME"/>
                            <constraint firstItem="WhT-ZF-1oh" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="mbE-kT-GjS"/>
                            <constraint firstItem="a51-Ej-fhc" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="mps-ff-BZM"/>
                            <constraint firstItem="srX-95-tcT" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="mwE-pL-CD3"/>
                            <constraint firstItem="4Ik-kj-i1L" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="nVe-AG-2Br"/>
                            <constraint firstItem="ymH-mh-Kzl" firstAttribute="leading" secondItem="7qV-y8-wBa" secondAttribute="trailing" constant="8" id="noB-VB-tXc"/>
                            <constraint firstItem="tEh-5b-fFn" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="ooR-t0-TCh"/>
                            <constraint firstItem="pvO-om-p1x" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="orQ-AZ-OJz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8l6-Vk-G1W" secondAttribute="bottom" constant="8" id="p6W-EH-cZD"/>
                            <constraint firstItem="qp0-jU-K7M" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="pOs-Uy-na0"/>
                            <constraint firstItem="aVG-lZ-8EY" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="pRd-M4-tJ6"/>
                            <constraint firstItem="8l6-Vk-G1W" firstAttribute="leading" secondItem="WhT-ZF-1oh" secondAttribute="trailing" constant="8" id="pee-A8-Zyi"/>
                            <constraint firstItem="smK-Xx-BWE" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="pu8-0V-mDd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WhT-ZF-1oh" secondAttribute="bottom" constant="8" id="qo5-3S-MwR"/>
                            <constraint firstItem="RRB-D2-SHC" firstAttribute="leading" secondItem="tGo-W1-iHx" secondAttribute="trailing" constant="8" id="sSt-Mg-aWd"/>
                            <constraint firstItem="aVG-lZ-8EY" firstAttribute="leading" secondItem="IjF-ss-c8B" secondAttribute="trailing" constant="8" id="saK-w0-3b1"/>
                            <constraint firstItem="wvq-0P-fvS" firstAttribute="top" secondItem="QS6-E0-TY5" secondAttribute="bottom" constant="8" id="sfx-9W-WJ5"/>
                            <constraint firstItem="smK-Xx-BWE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="teF-ZS-gF3"/>
                            <constraint firstItem="ymH-mh-Kzl" firstAttribute="top" secondItem="dBk-s6-Kuq" secondAttribute="bottom" constant="8" id="uBK-aw-vC9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8l6-Vk-G1W" secondAttribute="trailing" constant="8" id="uHv-wp-s2U"/>
                            <constraint firstItem="5OM-Oe-Yq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uZC-xO-Oi9"/>
                            <constraint firstItem="smK-Xx-BWE" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="udt-6H-5I5"/>
                            <constraint firstItem="76F-Ya-Q3u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uwd-Ue-5dO"/>
                            <constraint firstItem="UfG-XB-tMg" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="v7M-9t-ShI"/>
                            <constraint firstItem="8l6-Vk-G1W" firstAttribute="top" secondItem="UfG-XB-tMg" secondAttribute="bottom" constant="8" id="wVB-kl-HNk"/>
                            <constraint firstItem="qO2-44-o20" firstAttribute="top" secondItem="srX-95-tcT" secondAttribute="bottom" constant="8" id="wcg-TB-igO"/>
                            <constraint firstItem="bbY-MQ-bbn" firstAttribute="top" secondItem="ofa-k0-nSv" secondAttribute="bottom" constant="8" id="xac-HN-xI7"/>
                            <constraint firstItem="qO2-44-o20" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="yaH-rB-2c7"/>
                            <constraint firstItem="ymH-mh-Kzl" firstAttribute="height" secondItem="ofa-k0-nSv" secondAttribute="height" id="yoX-eT-hfu"/>
                            <constraint firstItem="WhT-ZF-1oh" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="z75-zp-kxO"/>
                            <constraint firstItem="tGo-W1-iHx" firstAttribute="width" secondItem="ofa-k0-nSv" secondAttribute="width" id="zcF-8n-7op"/>
                            <constraint firstItem="WhT-ZF-1oh" firstAttribute="top" secondItem="4Ik-kj-i1L" secondAttribute="bottom" constant="8" id="zyG-Dx-srE"/>
                            <constraint firstItem="wvq-0P-fvS" firstAttribute="leading" secondItem="ofa-k0-nSv" secondAttribute="trailing" constant="8" id="zzV-Ue-Ht3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decimalButton" destination="tEh-5b-fFn" id="rrL-ke-XC8"/>
                        <outlet property="display" destination="76F-Ya-Q3u" id="9nz-CK-YW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
